# selenium-testng-allure-report-aws

./: docker-compose.yml  pom.xml
selenoid/: browsers.json
src/main/java/page/: BasePage.java  SearchResultPage.java
src/test/java/test/: LoginTest.java  SearchTest.java
src/test/resources/: config.properties
